[gd_scene load_steps=3 format=3 uid="uid://1hr4qjbsq3lw"]

[ext_resource type="Texture2D" uid="uid://b8gq6rfvoufmt" path="res://assets/img/blocker.png" id="1_8r6n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(62, 62)

[node name="Blocker" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8r6n6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cgrg5")
