[gd_scene load_steps=4 format=3 uid="uid://cbhrw4c2sta6d"]

[ext_resource type="Script" uid="uid://gp5n6rxl05m5" path="res://scripts/gui.gd" id="1_efmwq"]
[ext_resource type="Resource" uid="uid://bbsiqxqyr53rv" path="res://inventory/inventories/player_inventory.tres" id="2_mfius"]
[ext_resource type="PackedScene" uid="uid://bcklqkc1fkj3f" path="res://scenes/inventory_ui.tscn" id="3_ynd5l"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efmwq")
player_inventory = ExtResource("2_mfius")

[node name="Camera" type="Camera2D" parent="."]

[node name="InventoryUI" parent="." instance=ExtResource("3_ynd5l")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -605.0
offset_top = -317.0
offset_right = -605.0
offset_bottom = -317.0
grow_horizontal = 1
grow_vertical = 1
