[gd_scene load_steps=3 format=3 uid="uid://be68vhiulircs"]

[ext_resource type="PackedScene" uid="uid://6eaf6tl17aio" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://hsl6f3topqru" path="res://scenes/world.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-320, -320)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera" type="Camera2D" parent="."]
