[gd_scene load_steps=3 format=3 uid="uid://ddddvm8p5ihii"]

[ext_resource type="Texture2D" uid="uid://cg5vqyug4ady" path="res://assets/img/painter.png" id="1_kp2s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_di2xp"]
atlas = ExtResource("1_kp2s1")

[node name="Painter" type="Sprite2D"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_di2xp")
vframes = 6
