[gd_scene load_steps=4 format=3 uid="uid://6eaf6tl17aio"]

[ext_resource type="Texture2D" uid="uid://ckt3ht6w0n3hg" path="res://assets/img/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://7od0f2i0vkdn" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 32.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")
